STAGE=dev
DB_PASSWORD=PassSecreta
DB_NAME=AppointmentDB
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=3000

# https://console.cloudinary.com/
CLOUDINARY_NAME=dchm0zula
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_FOLDER=appointment

JWT_SECRET=3c953a73817c1a5e6b4531801e3284dd

# Zona horaria por defecto es UTC
TZ=America/Mexico_City